// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия,
// преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

const tempCels = 22;
const tempFahr = (9 / 5) * tempCels + 32;
console.log(`Температура по Цельсию: ${tempCels}`);
console.log(`Температура по Фаренгейту: ${tempFahr}`);


//Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также
// создать переменную admin и присвоить этой переменной значение из переменной name.
// Вывести значение переменной admin в консоль.

const userName = "Виктория";
let admin;
admin = userName;
console.log(admin);

// Задание со звездочкой 1
// Необходимо создать несколько переменных для хранения информации о погоде:
// Температура в градусах Цельсия.
// Описание погоды(например, "солнечно", "облачно", "дождливо").
// Затем, используя шаблонные строки, составьте сообщение, которое включает в себя
// температуру и описание погоды, и выведите это сообщение в консоль.
// Например, сообщение может выглядеть так:
// "Сегодня на улице 20°C и солнечно."

const temprCels = 15;
const weatherSunny = "солнечно";
const weatherCloudy = "облачно";
const weatherRainy = "дождливо";
console.log(`Сегодня на улице ${temprCels}°C, ${weatherCloudy} и ${weatherRainy}.`);

