// Задание 1
// Cоздать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = +prompt('Введите 1-е число');
let num2 = +prompt('Введите 2-е число');
(num1 <= 1) ? console.log(' Верно. 1-е число равно или меньше 1') : console.log('Число больше 1');
(num2 >= 3) ? console.log(' Верно. 2-е число равно или больше 3') : console.log('Число меньше 3');

// Задание 2
// Перепишите код к тернарному оператору
// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }
let test = true;
console.log( test === true ? '+++' : '---');

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = +prompt('Введите любое число от 1 до 31');
if (day >= 1 && day <= 10){
  console.log(`Число ${day} попадает в первую декаду`);
}
else if( day >= 11 && day <= 20) {
  console.log(`Число ${day} попадает во вторую декаду`);
}
else if( day >= 21 && day <= 31){
  console.log(`Число ${day} попадает в третью декаду`);
}
else {
  console.log('Вы ввели некорректные значения. Попробуйте еще раз!')
}