// Задание 1
// Cоздать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
//
let num1 = +prompt('Введите 1-е число');
let num2 = +prompt('Введите 2-е число');
(num1 <= 1) ? console.log(' Верно. 1-е число равно или меньше 1') : console.log('Число больше 1');
(num2 >= 3) ? console.log(' Верно. 2-е число равно или больше 3') : console.log('Число меньше 3');

// Задание 2
// Перепишите код к тернарному оператору
// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }
let test = true;
console.log( test === true ? '+++' : '---');

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = +prompt('Введите любое число от 1 до 31');
if (day >= 1 && day <= 10){
  console.log(`Число ${day} попадает в первую декаду`);
}
else if( day >= 11 && day <= 20) {
  console.log(`Число ${day} попадает во вторую декаду`);
}
else if( day >= 21 && day <= 31){
  console.log(`Число ${day} попадает в третью декаду`);
}
else {
  console.log('Вы ввели некорректные значения. Попробуйте еще раз!')
}

// Задание 4
// Необязательное задание.
// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
//
// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

let userNumber = prompt("Введите любое число");
if (userNumber < 1000) {
  console.log(`В числе ${userNumber} количество сотен: ${userNumber / 100 - userNumber % 100 / 100}, количество десятков: ${(userNumber / 10 - userNumber % 10 / 10) % 10}, количество единиц: ${userNumber % 10}`);
} else if (userNumber > 1000) {
  console.log(`В числе ${userNumber} количество сотен: ${(userNumber / 100 - userNumber % 100 / 100) % 10}, количество десятков: ${(userNumber / 10 - userNumber % 10 / 10) % 10}, количество единиц: ${userNumber % 10}`);
}